<Window x:Class="dotNet5781_03A_1743_5638.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_1743_5638"
        mc:Ignorable="d"
       Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Name="cbBusLines"
            HorizontalAlignment= "Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged_1"/>

            <TextBox Name ="tbArea"
            HorizontalAlignment= "Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="3"
            Text="{Binding Path=Area}" Background="Red" CaretBrush="#FF46ACD3"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,25,0,21" Text="Bus Line Number :" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Width="148"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="81,26,0,20" Text="Area :" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>

        </Grid>
        <ListBox Name="lbBusLineStations"
        HorizontalAlignment="Left" Height="190" Margin="10,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264"
        ItemsSource="{Binding}"/>

    </Grid>
</Window>
